from sklearn import tree

 #tree is like a decision tree which stores data
 #here we're going to test if someone is male or female using a classifying
 #[height, weight, shoe size]

X = [[181, 80, 44], [177, 70, 43], [160, 60, 38], [154, 54, 37], [166, 65, 40],
     [190, 90, 47], [175, 64, 39],
     [177, 70, 40], [159, 55, 37], [171, 75, 42], [181, 85, 43]]

Y = ['male', 'male', 'female', 'female', 'male', 'male', 'female', 'female',
     'female', 'male', 'male']

clf = tree.DecisionTreeClassifier()

clf =  clf.fit(X,Y)
prediction = clf.predict([[150, 10, 10]])
